<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupação de Leitos - HFB</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ghcgreen: '#599E33',
              ghcturquoise: '#008B8B',
              ghclight: '#DFE7CF',
              ghcwhite: '#FFFFFF',
            }
          }
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-ghclight font-sans">
    <div class="flex">
        <aside class="w-64 h-screen bg-blue-900 text-white flex flex-col fixed left-0 top-0 z-10 shadow-lg">
            <div class="flex items-center justify-center h-20 border-b border-blue-800">
                <i class="fas fa-hospital-alt fa-2x mr-2"></i>
                <span class="font-semibold text-xl tracking-tight">NIR Dashboard</span>
            </div>
            <nav class="flex-1 py-6">
                <ul class="space-y-2">
                    <li>
                        <a href="/painel" class="flex items-center px-6 py-3 bg-blue-800 rounded transition">
                            <i class="fas fa-bed mr-3"></i>
                            Ocupação de Leitos
                        </a>
                    </li>
                    <li>
                        <a href="/" class="flex items-center px-6 py-3 hover:bg-blue-800 rounded transition">
                            <i class="fas fa-file-upload mr-3"></i>
                            Importação e Histórico
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="flex-1 ml-64">
            <div class="container mx-auto mt-8 px-4 pb-12">
                <nav class="bg-ghcturquoise p-4 shadow-lg rounded mb-6">
                    <div class="flex items-center justify-between">
                        <h1 class="text-ghcwhite font-semibold text-2xl">Painel de Ocupação de Leitos</h1>
                    </div>
                </nav>

                {% if error_msg %}
                <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4" role="alert">
                    <p class="font-bold">Erro</p>
                    <p>{{ error_msg }}</p>
                </div>
                {% endif %}

                {% if stats %}
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
                    <div class="bg-white rounded p-4 shadow border-l-4 border-blue-500">
                        <div class="text-gray-500 text-sm font-bold uppercase">Ocupados</div>
                        <div class="text-3xl font-bold text-blue-800">{{ stats.ocupados }}</div>
                    </div>
                    <div class="bg-white rounded p-4 shadow border-l-4 border-green-500">
                        <div class="text-gray-500 text-sm font-bold uppercase">Livres</div>
                        <div class="text-3xl font-bold text-green-800">{{ stats.livres }}</div>
                    </div>
                    <div class="bg-white rounded p-4 shadow border-l-4 border-yellow-500">
                        <div class="text-gray-500 text-sm font-bold uppercase">Cedidos</div>
                        <div class="text-3xl font-bold text-yellow-800">{{ stats.cedidos }}</div>
                    </div>
                    <div class="bg-white rounded p-4 shadow border-l-4 border-red-500">
                        <div class="text-gray-500 text-sm font-bold uppercase">Impedidos</div>
                        <div class="text-3xl font-bold text-red-800">{{ stats.impedidos }}</div>
                    </div>
                    <div class="bg-white rounded p-4 shadow border-l-4 border-gray-500">
                        <div class="text-gray-500 text-sm font-bold uppercase">Reservados</div>
                        <div class="text-3xl font-bold text-gray-800">{{ stats.reservados }}</div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <div class="bg-white rounded p-4 shadow">
                        <div class="text-gray-500 text-sm font-bold uppercase">Taxa Ocupação Geral</div>
                        <div class="text-2xl font-bold text-ghcturquoise">{{ ((stats.ocupados / stats.total) * 100) | round(1) }}%</div>
                    </div>
                    <div class="bg-white rounded p-4 shadow">
                        <div class="text-gray-500 text-sm font-bold uppercase">% Leitos Impedidos</div>
                        <div class="text-2xl font-bold text-red-600">{{ ((stats.impedidos / stats.total) * 100) | round(1) }}%</div>
                    </div>
                    <div class="bg-white rounded p-4 shadow">
                        <div class="text-gray-500 text-sm font-bold uppercase">Total de Leitos</div>
                        <div class="text-2xl font-bold text-gray-700">{{ stats.total }}</div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded shadow mb-6">
                    <h3 class="font-bold text-gray-700 mb-4">Evolução Mensal da Ocupação</h3>
                    <div style="height: 300px">
                        <canvas id="grafico-evolucao"></canvas>
                    </div>
                </div>

                <div class="bg-white p-6 rounded shadow">
                    <h3 class="font-bold text-gray-700 mb-4">Taxa de Ocupação por Clínica</h3>
                    <div style="height: 400px">
                        <canvas id="grafico-clinica"></canvas>
                    </div>
                </div>
                {% else %}
                <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4" role="alert">
                    <p class="font-bold">Sem dados</p>
                    <p>Importe dados na página de Importação e Histórico para visualizar o painel.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    {% if stats %}
    <script>
        // Gráfico de Evolução Mensal
        const ctxEvolucao = document.getElementById('grafico-evolucao').getContext('2d');
        new Chart(ctxEvolucao, {
            type: 'line',
            data: {
                labels: [{% for item in evolucao %}'{{ item.mes }}'{% if not loop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: 'Taxa de Ocupação (%)',
                    data: [{% for item in evolucao %}{{ ((item.ocupados / item.total) * 100) | round(1) }}{% if not loop.last %}, {% endif %}{% endfor %}],
                    borderColor: '#008B8B',
                    backgroundColor: 'rgba(0,139,139,0.1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true, max: 100 }
                },
                plugins: {
                    legend: { display: true }
                }
            }
        });

        // Gráfico por Clínica
        const ctxClinica = document.getElementById('grafico-clinica').getContext('2d');
        new Chart(ctxClinica, {
            type: 'bar',
            data: {
                labels: [{% for item in clinicas %}'{{ item.nome_enfermaria }}'{% if not loop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: 'Taxa de Ocupação (%)',
                    data: [{% for item in clinicas %}{{ ((item.ocupados / item.total) * 100) | round(1) }}{% if not loop.last %}, {% endif %}{% endfor %}],
                    backgroundColor: '#599E33'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                scales: {
                    x: { beginAtZero: true, max: 100 }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });


    </script>
    {% endif %}
</body>
</html>
