<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importação e Histórico - NIR Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ghcgreen: '#599E33',
              ghcturquoise: '#008B8B',
              ghclight: '#DFE7CF',
              ghcwhite: '#FFFFFF',
            }
          }
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .animate-pulse-custom {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s ease-in-out infinite;
        }
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
    </style>
</head>
<body class="bg-ghclight font-sans">
    <!-- Sidebar -->
    <div class="flex">
        <aside class="w-64 h-screen bg-blue-900 text-white flex flex-col fixed left-0 top-0 z-10 shadow-lg">
            <div class="flex items-center justify-center h-20 border-b border-blue-800">
                <i class="fas fa-hospital-alt fa-2x mr-2"></i>
                <span class="font-semibold text-xl tracking-tight">NIR Dashboard</span>
            </div>
            <nav class="flex-1 py-6">
                <ul class="space-y-2">
                    <li>
                        <a href="/painel" class="flex items-center px-6 py-3 hover:bg-blue-800 rounded transition">
                            <i class="fas fa-bed mr-3"></i>
                            Ocupação de Leitos
                        </a>
                    </li>
                    <li>
                        <a href="/" class="flex items-center px-6 py-3 bg-blue-800 rounded transition">
                            <i class="fas fa-file-upload mr-3"></i>
                            Importação e Histórico
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 ml-64">
            <div class="container mx-auto mt-8 px-4 pb-12">
                <!-- Header -->
                <nav class="bg-ghcturquoise p-4 shadow-lg rounded mb-6">
                    <div class="flex items-center justify-between">
                        <h1 class="text-ghcwhite font-semibold text-2xl">
                            <i class="fas fa-upload mr-2"></i>
                            Importação e Histórico
                        </h1>
                        <div id="data-display" class="text-ghcwhite text-sm bg-blue-900 px-4 py-2 rounded hidden">
                            <i class="fas fa-calendar-alt mr-2"></i>
                            <span id="data-atual"></span>
                        </div>
                    </div>
                </nav>

                <!-- Upload Section -->
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6 card-hover">
                    <h2 class="text-xl font-bold text-gray-700 mb-4">
                        <i class="fas fa-cloud-upload-alt mr-2 text-ghcturquoise"></i>
                        Importar Dados de Ocupação
                    </h2>
                    <form action="/upload" method="POST" enctype="multipart/form-data" class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-file-csv mr-1"></i>
                                    Arquivo CSV
                                </label>
                                <input type="file" name="file" required accept=".csv"
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ghcturquoise focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-calendar mr-1"></i>
                                    Data de Referência
                                </label>
                                <input type="date" name="data_referencia" required
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ghcturquoise focus:border-transparent">
                            </div>
                        </div>
                        <button type="submit" 
                            class="w-full bg-ghcturquoise hover:bg-ghcgreen text-white font-semibold py-3 px-6 rounded-lg transition duration-300 transform hover:scale-105">
                            <i class="fas fa-upload mr-2"></i>
                            Importar Arquivo
                        </button>
                    </form>
                </div>

                <!-- Loading Skeleton -->
                <div id="loading-skeleton" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="skeleton h-24 rounded-lg"></div>
                        <div class="skeleton h-24 rounded-lg"></div>
                        <div class="skeleton h-24 rounded-lg"></div>
                        <div class="skeleton h-24 rounded-lg"></div>
                    </div>
                    <div class="skeleton h-64 rounded-lg"></div>
                </div>

                <!-- Stats Cards -->
                <div id="stats-section" class="hidden">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6 animate-fade-in">
                        <div class="bg-white rounded-lg p-6 shadow border-l-4 border-blue-500 card-hover">
                            <div class="text-gray-500 text-sm font-bold uppercase mb-2">
                                <i class="fas fa-hospital mr-1"></i>
                                Total de Leitos
                            </div>
                            <div class="text-4xl font-bold text-blue-800" id="stat-total">0</div>
                        </div>
                        <div class="bg-white rounded-lg p-6 shadow border-l-4 border-red-500 card-hover">
                            <div class="text-gray-500 text-sm font-bold uppercase mb-2">
                                <i class="fas fa-user-injured mr-1"></i>
                                Ocupados
                            </div>
                            <div class="text-4xl font-bold text-red-800" id="stat-ocupados">0</div>
                        </div>
                        <div class="bg-white rounded-lg p-6 shadow border-l-4 border-yellow-500 card-hover">
                            <div class="text-gray-500 text-sm font-bold uppercase mb-2">
                                <i class="fas fa-tools mr-1"></i>
                                Impedidos
                            </div>
                            <div class="text-4xl font-bold text-yellow-800" id="stat-impedidos">0</div>
                        </div>
                        <div class="bg-white rounded-lg p-6 shadow border-l-4 border-green-500 card-hover">
                            <div class="text-gray-500 text-sm font-bold uppercase mb-2">
                                <i class="fas fa-bed mr-1"></i>
                                Vagos
                            </div>
                            <div class="text-4xl font-bold text-green-800" id="stat-vagos">0</div>
                        </div>
                    </div>

                    <!-- Chart -->
                    <div class="bg-white p-6 rounded-lg shadow-lg mb-6 card-hover animate-fade-in">
                        <h3 class="font-bold text-gray-700 mb-4 text-lg">
                            <i class="fas fa-chart-line mr-2 text-ghcturquoise"></i>
                            Evolução da Ocupação (Últimos 7 Dias)
                        </h3>
                        <div style="height: 300px">
                            <canvas id="occupancyChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- History Table -->
                <div class="bg-white rounded-lg shadow-lg p-6 animate-fade-in">
                    <h3 class="font-bold text-gray-700 mb-4 text-lg">
                        <i class="fas fa-history mr-2 text-ghcturquoise"></i>
                        Histórico de Importações
                    </h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Leitos</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ocupados</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Taxa</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody id="history-table-body" class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                                        <i class="fas fa-spinner fa-spin mr-2"></i>
                                        Carregando histórico...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentChart = null;

        // Load stats
        async function loadStats(data = null) {
            try {
                const url = data ? `/api/stats?data=${data}` : '/api/stats';
                const response = await fetch(url);
                const stats = await response.json();
                
                if (stats.error) {
                    document.getElementById('loading-skeleton').classList.add('hidden');
                    document.getElementById('stats-section').classList.add('hidden');
                    return;
                }
                
                document.getElementById('stat-total').textContent = stats.total;
                document.getElementById('stat-ocupados').textContent = stats.ocupados;
                document.getElementById('stat-impedidos').textContent = stats.impedidos;
                document.getElementById('stat-vagos').textContent = stats.vagos;
                
                if (stats.data_referencia) {
                    const date = new Date(stats.data_referencia);
                    document.getElementById('data-atual').textContent = 
                        `Visualizando: ${date.toLocaleDateString('pt-BR')}`;
                    document.getElementById('data-display').classList.remove('hidden');
                }
                
                document.getElementById('loading-skeleton').classList.add('hidden');
                document.getElementById('stats-section').classList.remove('hidden');
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
                document.getElementById('loading-skeleton').classList.add('hidden');
            }
        }

        // Load chart
        async function loadChart(data = null) {
            try {
                const url = data ? `/api/chart?data=${data}` : '/api/chart';
                const response = await fetch(url);
                const chartData = await response.json();
                
                if (chartData.error) return;
                
                const ctx = document.getElementById('occupancyChart').getContext('2d');
                
                if (currentChart) {
                    currentChart.destroy();
                }
                
                currentChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: chartData.labels,
                        datasets: [{
                            label: 'Pacientes Internados',
                            data: chartData.data,
                            borderColor: '#008B8B',
                            backgroundColor: 'rgba(0,139,139,0.1)',
                            borderWidth: 2,
                            pointRadius: 4,
                            pointBackgroundColor: '#008B8B',
                            tension: 0.3,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: { color: '#f3f4f6' }
                            },
                            x: {
                                grid: { display: false }
                            }
                        },
                        plugins: {
                            legend: { display: true }
                        }
                    }
                });
            } catch (error) {
                console.error('Erro ao carregar gráfico:', error);
            }
        }

        // Load history
        async function loadHistory() {
            try {
                const response = await fetch('/api/history');
                const data = await response.json();
                
                if (data.error || !data.history || data.history.length === 0) {
                    document.getElementById('history-table-body').innerHTML = `
                        <tr>
                            <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                                <i class="fas fa-inbox mr-2"></i>
                                Nenhum histórico encontrado
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                document.getElementById('history-table-body').innerHTML = data.history.map(row => {
                    const taxa = ((row.ocupados / row.total) * 100).toFixed(1);
                    return `
                        <tr class="hover:bg-gray-50 transition">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                <i class="fas fa-calendar-day mr-2 text-ghcturquoise"></i>
                                ${row.data_formatada}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${row.total}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${row.ocupados}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
                                    taxa >= 80 ? 'bg-red-100 text-red-800' : 
                                    taxa >= 60 ? 'bg-yellow-100 text-yellow-800' : 
                                    'bg-green-100 text-green-800'
                                }">
                                    ${taxa}%
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button onclick="loadDataForDate('${row.data_referencia}')" 
                                    class="text-ghcturquoise hover:text-ghcgreen font-medium transition">
                                    <i class="fas fa-eye mr-1"></i>
                                    Visualizar
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');
            } catch (error) {
                console.error('Erro ao carregar histórico:', error);
            }
        }

        // Load data for specific date
        function loadDataForDate(date) {
            loadStats(date);
            loadChart(date);
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
            loadChart();
            loadHistory();
        });
    </script>
</body>
</html>
