<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupação de Leitos - NIR Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ghcgreen: '#599E33',
              ghcturquoise: '#008B8B',
              ghclight: '#DFE7CF',
              ghcwhite: '#FFFFFF',
            }
          }
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s ease-in-out infinite;
        }
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        .progress-ring {
            transform: rotate(-90deg);
        }
        .progress-ring-circle {
            transition: stroke-dashoffset 0.5s ease;
        }
    </style>
</head>
<body class="bg-ghclight font-sans">
    <!-- Sidebar -->
    <div class="flex">
        <aside class="w-64 h-screen bg-blue-900 text-white flex flex-col fixed left-0 top-0 z-10 shadow-lg">
            <div class="flex items-center justify-center h-20 border-b border-blue-800">
                <i class="fas fa-hospital-alt fa-2x mr-2"></i>
                <span class="font-semibold text-xl tracking-tight">NIR Dashboard</span>
            </div>
            <nav class="flex-1 py-6">
                <ul class="space-y-2">
                    <li>
                        <a href="/painel" class="flex items-center px-6 py-3 bg-blue-800 rounded transition">
                            <i class="fas fa-bed mr-3"></i>
                            Ocupação de Leitos
                        </a>
                    </li>
                    <li>
                        <a href="/" class="flex items-center px-6 py-3 hover:bg-blue-800 rounded transition">
                            <i class="fas fa-file-upload mr-3"></i>
                            Importação e Histórico
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 ml-64">
            <div class="container mx-auto mt-8 px-4 pb-12">
                <!-- Header -->
                <nav class="bg-ghcturquoise p-4 shadow-lg rounded mb-6">
                    <div class="flex items-center justify-between">
                        <h1 class="text-ghcwhite font-semibold text-2xl">
                            <i class="fas fa-chart-bar mr-2"></i>
                            Painel de Ocupação de Leitos
                        </h1>
                        <button onclick="refreshData()" 
                            class="bg-blue-900 hover:bg-blue-800 text-white px-4 py-2 rounded transition">
                            <i class="fas fa-sync-alt mr-2"></i>
                            Atualizar
                        </button>
                    </div>
                </nav>

                <!-- Loading Skeleton -->
                <div id="loading-skeleton" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                        <div class="skeleton h-28 rounded-lg"></div>
                        <div class="skeleton h-28 rounded-lg"></div>
                        <div class="skeleton h-28 rounded-lg"></div>
                        <div class="skeleton h-28 rounded-lg"></div>
                        <div class="skeleton h-28 rounded-lg"></div>
                    </div>
                    <div class="skeleton h-96 rounded-lg"></div>
                </div>

                <!-- Stats Cards -->
                <div id="stats-section" class="hidden">
                    <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6 animate-fade-in">
                        <div class="bg-white rounded-lg p-6 shadow-lg border-l-4 border-blue-500 card-hover">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-gray-500 text-xs font-bold uppercase mb-2">
                                        <i class="fas fa-user-injured mr-1"></i>
                                        Ocupados
                                    </div>
                                    <div class="text-4xl font-bold text-blue-800" id="stat-ocupados">0</div>
                                </div>
                                <div class="text-blue-500 text-3xl">
                                    <i class="fas fa-procedures"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg p-6 shadow-lg border-l-4 border-green-500 card-hover">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-gray-500 text-xs font-bold uppercase mb-2">
                                        <i class="fas fa-bed mr-1"></i>
                                        Livres
                                    </div>
                                    <div class="text-4xl font-bold text-green-800" id="stat-livres">0</div>
                                </div>
                                <div class="text-green-500 text-3xl">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg p-6 shadow-lg border-l-4 border-yellow-500 card-hover">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-gray-500 text-xs font-bold uppercase mb-2">
                                        <i class="fas fa-exchange-alt mr-1"></i>
                                        Cedidos
                                    </div>
                                    <div class="text-4xl font-bold text-yellow-800" id="stat-cedidos">0</div>
                                </div>
                                <div class="text-yellow-500 text-3xl">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg p-6 shadow-lg border-l-4 border-red-500 card-hover">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-gray-500 text-xs font-bold uppercase mb-2">
                                        <i class="fas fa-tools mr-1"></i>
                                        Impedidos
                                    </div>
                                    <div class="text-4xl font-bold text-red-800" id="stat-impedidos">0</div>
                                </div>
                                <div class="text-red-500 text-3xl">
                                    <i class="fas fa-ban"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg p-6 shadow-lg border-l-4 border-purple-500 card-hover">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-gray-500 text-xs font-bold uppercase mb-2">
                                        <i class="fas fa-clock mr-1"></i>
                                        Reservados
                                    </div>
                                    <div class="text-4xl font-bold text-purple-800" id="stat-reservados">0</div>
                                </div>
                                <div class="text-purple-500 text-3xl">
                                    <i class="fas fa-bookmark"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Secondary Stats -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 animate-fade-in">
                        <div class="bg-gradient-to-br from-ghcturquoise to-blue-600 rounded-lg p-6 shadow-lg text-white card-hover">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-white text-sm font-semibold uppercase mb-2">Taxa de Ocupação Geral</div>
                                    <div class="text-3xl font-bold" id="taxa-geral">0%</div>
                                </div>
                                <svg class="progress-ring" width="60" height="60">
                                    <circle class="text-white opacity-30" stroke="currentColor" stroke-width="4" 
                                        fill="transparent" r="26" cx="30" cy="30"/>
                                    <circle id="progress-ring-geral" class="progress-ring-circle text-white" stroke="currentColor" 
                                        stroke-width="4" fill="transparent" r="26" cx="30" cy="30"
                                        stroke-dasharray="163.36" stroke-dashoffset="163.36"/>
                                </svg>
                            </div>
                        </div>

                        <div class="bg-gradient-to-br from-red-500 to-red-700 rounded-lg p-6 shadow-lg text-white card-hover">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-white text-sm font-semibold uppercase mb-2">% Leitos Impedidos</div>
                                    <div class="text-3xl font-bold" id="taxa-impedidos">0%</div>
                                </div>
                                <svg class="progress-ring" width="60" height="60">
                                    <circle class="text-white opacity-30" stroke="currentColor" stroke-width="4" 
                                        fill="transparent" r="26" cx="30" cy="30"/>
                                    <circle id="progress-ring-impedidos" class="progress-ring-circle text-white" stroke="currentColor" 
                                        stroke-width="4" fill="transparent" r="26" cx="30" cy="30"
                                        stroke-dasharray="163.36" stroke-dashoffset="163.36"/>
                                </svg>
                            </div>
                        </div>

                        <div class="bg-gradient-to-br from-gray-600 to-gray-800 rounded-lg p-6 shadow-lg text-white card-hover">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-white text-sm font-semibold uppercase mb-2">Total de Leitos</div>
                                    <div class="text-3xl font-bold" id="stat-total">0</div>
                                </div>
                                <div class="text-white text-4xl">
                                    <i class="fas fa-hospital"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                        <div class="bg-white p-6 rounded-lg shadow-lg card-hover animate-fade-in">
                            <h3 class="font-bold text-gray-700 mb-4 text-lg">
                                <i class="fas fa-chart-line mr-2 text-ghcturquoise"></i>
                                Evolução Mensal da Ocupação
                            </h3>
                            <div style="height: 300px">
                                <canvas id="grafico-evolucao"></canvas>
                            </div>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-lg card-hover animate-fade-in">
                            <h3 class="font-bold text-gray-700 mb-4 text-lg">
                                <i class="fas fa-chart-bar mr-2 text-ghcgreen"></i>
                                Taxa de Ocupação por Clínica
                            </h3>
                            <div style="height: 300px">
                                <canvas id="grafico-clinica"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let evolucaoChart = null;
        let clinicaChart = null;

        // Update progress ring
        function updateProgressRing(elementId, percent) {
            const circle = document.getElementById(elementId);
            const circumference = 163.36;
            const offset = circumference - (percent / 100 * circumference);
            circle.style.strokeDashoffset = offset;
        }

        // Load stats
        async function loadStats() {
            try {
                const response = await fetch('/api/painel/stats');
                const stats = await response.json();
                
                if (stats.error) {
                    console.error('Erro ao carregar stats:', stats.error);
                    return;
                }
                
                document.getElementById('stat-ocupados').textContent = stats.ocupados;
                document.getElementById('stat-livres').textContent = stats.livres;
                document.getElementById('stat-cedidos').textContent = stats.cedidos;
                document.getElementById('stat-impedidos').textContent = stats.impedidos;
                document.getElementById('stat-reservados').textContent = stats.reservados;
                document.getElementById('stat-total').textContent = stats.total;
                
                const taxaGeral = ((stats.ocupados / stats.total) * 100).toFixed(1);
                const taxaImpedidos = ((stats.impedidos / stats.total) * 100).toFixed(1);
                
                document.getElementById('taxa-geral').textContent = taxaGeral + '%';
                document.getElementById('taxa-impedidos').textContent = taxaImpedidos + '%';
                
                updateProgressRing('progress-ring-geral', taxaGeral);
                updateProgressRing('progress-ring-impedidos', taxaImpedidos);
                
                document.getElementById('loading-skeleton').classList.add('hidden');
                document.getElementById('stats-section').classList.remove('hidden');
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        // Load evolução chart
        async function loadEvolucaoChart() {
            try {
                const response = await fetch('/api/painel/evolucao');
                const data = await response.json();
                
                if (data.error) return;
                
                const ctx = document.getElementById('grafico-evolucao').getContext('2d');
                
                if (evolucaoChart) {
                    evolucaoChart.destroy();
                }
                
                evolucaoChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            label: 'Taxa de Ocupação (%)',
                            data: data.data,
                            borderColor: '#008B8B',
                            backgroundColor: 'rgba(0,139,139,0.1)',
                            borderWidth: 3,
                            tension: 0.4,
                            fill: true,
                            pointRadius: 5,
                            pointHoverRadius: 7
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return context.dataset.label + ': ' + context.parsed.y + '%';
                                    }
                                }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Erro ao carregar gráfico de evolução:', error);
            }
        }

        // Load clinica chart
        async function loadClinicaChart() {
            try {
                const response = await fetch('/api/painel/clinicas');
                const data = await response.json();
                
                if (data.error) return;
                
                const ctx = document.getElementById('grafico-clinica').getContext('2d');
                
                if (clinicaChart) {
                    clinicaChart.destroy();
                }
                
                clinicaChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            label: 'Taxa de Ocupação (%)',
                            data: data.data,
                            backgroundColor: '#599E33',
                            borderColor: '#4a7d29',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        indexAxis: 'y',
                        scales: {
                            x: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return 'Ocupação: ' + context.parsed.x + '%';
                                    }
                                }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Erro ao carregar gráfico de clínicas:', error);
            }
        }

        // Refresh all data
        function refreshData() {
            document.getElementById('stats-section').classList.add('hidden');
            document.getElementById('loading-skeleton').classList.remove('hidden');
            
            loadStats();
            loadEvolucaoChart();
            loadClinicaChart();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
            loadEvolucaoChart();
            loadClinicaChart();
        });
    </script>
</body>
</html>
