<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel NIR - HFB</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            ghcgreen: '#599E33',
                            ghcturquoise: '#008B8B',
                            ghclight: '#DFE7CF',
                            ghcwhite: '#FFFFFF',
                        }
                    }
                }
            }
        </script>
    <!-- Chart.js para Gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Ícones -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">

        <!-- Sidebar de Navegação -->
        <div class="flex">
            <aside class="w-64 h-screen bg-blue-900 text-white flex flex-col fixed left-0 top-0 z-10 shadow-lg">
                <div class="flex items-center justify-center h-20 border-b border-blue-800">
                    <i class="fas fa-hospital-alt fa-2x mr-2"></i>
                    <span class="font-semibold text-xl tracking-tight">NIR Dashboard</span>
                </div>
                <nav class="flex-1 py-6">
                    <ul class="space-y-2">
                        <li>
                            <a href="/painel" class="flex items-center px-6 py-3 hover:bg-blue-800 rounded transition">
                                <i class="fas fa-bed mr-3"></i>
                                Ocupação de Leitos
                            </a>
                        </li>
                        <li>
                            <a href="/" class="flex items-center px-6 py-3 hover:bg-blue-800 rounded transition">
                                <i class="fas fa-file-upload mr-3"></i>
                                Importação e Histórico
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="flex-1 ml-64">
                    <div class="container mx-auto mt-8 px-4 pb-12 bg-ghclight min-h-screen">
                <!-- Cabeçalho -->
                <nav class="bg-blue-800 p-4 shadow-lg">
                    <div class="container mx-auto flex items-center justify-between flex-wrap">
                        <div class="flex items-center flex-shrink-0 text-white mr-6">
                            <span class="font-semibold text-xl tracking-tight">HFB</span>
                        </div>
                        {% if data_ref %}
                        <div class="text-white text-sm bg-blue-700 px-3 py-1 rounded">
                            Visualizando: <strong>
                                {% if history %}
                                    {% for row in history %}
                                        {% if row.data_referencia == data_ref %}
                                            {{ row.data_formatada }}
                                        {% endif %}
                                    {% endfor %}
                                {% else %}
                                    {{ data_ref }}
                                {% endif %}
                            </strong>
                        </div>
                        {% endif %}
                    </div>
                </nav>
                    <nav class="bg-ghcturquoise p-4 shadow-lg">

    <div class="container mx-auto mt-8 px-4 pb-12">
        
        <!-- Mensagens de Feedback -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="mb-4 p-4 rounded text-white {{ 'bg-green-500' if category == 'success' else 'bg-red-500' }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% if error_msg %}
        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6" role="alert">
            <p class="font-bold">Atenção</p>
            <p>{{ error_msg }}</p>
        </div>
        {% endif %}

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            
            <!-- Coluna Esquerda: Upload -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Card de Upload -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-bold text-gray-700 mb-4 border-b pb-2">
                        <i class="fas fa-upload mr-2"></i> Nova Importação
                    </h2>
                    <form action="/upload" method="POST" enctype="multipart/form-data">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">Data do Arquivo</label>
                            <input type="date" name="data_referencia" required 
                                   class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">Arquivo CSV</label>
                            <input type="file" name="file" accept=".csv" required
                                   class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                        </div>

                        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-800 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150">
                            Processar e Salvar
                        </button>
                    </form>
                    <div class="mt-4 text-xs text-gray-500">
                        <p>O sistema detecta e corrige automaticamente linhas de rodapé ou lixo no arquivo.</p>
                    </div>
                </div>

                <!-- Histórico de Importações (Lista Lateral) -->
                {% if history %}
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="bg-gray-100 px-4 py-3 border-b border-gray-200">
                        <h3 class="font-bold text-gray-700"><i class="fas fa-history mr-2"></i>Histórico Disponível</h3>
                    </div>
                    <div class="max-h-96 overflow-y-auto">
                        <table class="min-w-full leading-normal">
                            <tbody>
                                {% for row in history %}
                                <tr class="hover:bg-gray-50 border-b border-gray-200">
                                    <td class="px-5 py-3 text-sm">
                                        <div class="flex items-center">
                                            <div class="ml-3">
                                                <p class="text-gray-900 whitespace-no-wrap font-semibold">
                                                    {{ row.data_formatada }}
                                                </p>
                                                <p class="text-gray-600 text-xs">
                                                    {{ row.total }} Leitos
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-5 py-3 text-sm text-right">
                                        <!-- Proteção contra divisão por zero e None -->
                                        {% if row.total and row.total > 0 and row.ocupados is not none %}
                                            {% set taxa = ((row.ocupados / row.total) * 100) | round(0) %}
                                        {% else %}
                                            {% set taxa = 0 %}
                                        {% endif %}
                                        
                                        <span class="relative inline-block px-3 py-1 font-semibold text-blue-900 leading-tight">
                                            <span aria-hidden class="absolute inset-0 bg-blue-200 opacity-50 rounded-full"></span>
                                            <span class="relative text-xs">{{ taxa }}% Ocup.</span>
                                        </span>
                                    </td>
                                    <td class="px-5 py-3 text-sm text-right">
                                        <a href="/?data={{ row.data_referencia }}" class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Coluna Direita: Dashboard -->
            <div class="lg:col-span-2 space-y-6">
                
                {% if stats %}
                <!-- Cards de KPI -->
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div class="bg-white rounded p-4 shadow border-l-4 border-blue-500">
                        <div class="text-gray-500 text-sm font-bold uppercase">Taxa de Ocupação</div>
                        <div class="text-3xl font-bold text-blue-800">
                            <!-- Proteção Matemática -->
                            {% if stats.total and stats.total > 0 %}
                                {{ ((stats.ocupados / stats.total) * 100) | round(1) }}%
                            {% else %}
                                0%
                            {% endif %}
                        </div>
                        <div class="text-xs text-gray-400 mt-1">
                            {{ stats.ocupados }} ocupados de {{ stats.total }} totais
                        </div>
                    </div>

                    <div class="bg-white rounded p-4 shadow border-l-4 border-red-500">
                        <div class="text-gray-500 text-sm font-bold uppercase">Leitos Impedidos</div>
                        <div class="text-3xl font-bold text-red-800">{{ stats.impedidos }}</div>
                        <div class="text-xs text-gray-400 mt-1">
                            Manutenção / RH / Obras
                        </div>
                    </div>

                    <div class="bg-white rounded p-4 shadow border-l-4 border-green-500">
                        <div class="text-gray-500 text-sm font-bold uppercase">Leitos Vagos</div>
                        <div class="text-3xl font-bold text-green-800">{{ stats.vagos }}</div>
                        <div class="text-xs text-gray-400 mt-1">
                            Disponíveis para regulação
                        </div>
                    </div>
                </div>

                <!-- Gráfico de Evolução -->
                <div class="bg-white p-6 rounded shadow">
                                        <h3 class="font-bold text-gray-700 mb-4">Evolução da Ocupação (Até 
                                            {% if history %}
                                                {% for row in history %}
                                                    {% if row.data_referencia == data_ref %}
                                                        {{ row.data_formatada }}
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                {{ data_ref }}
                                            {% endif %}
                                        )</h3>
                    <div class="relative" style="height: 300px">
                        <canvas id="occupancyChart"></canvas>
                    </div>
                </div>

                {% elif not error_msg %}
                <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4" role="alert">
                    <p class="font-bold">Painel Vazio.</p>
                    <p>Utilize o menu lateral para importar seu primeiro arquivo CSV.</p>
                </div>
                {% endif %}

            </div>
        </div>
    </div>

    <!-- Script do Gráfico -->
    {% if chart_data %}
    <script>
        const ctx = document.getElementById('occupancyChart').getContext('2d');
        const data = {
            labels: {{ labels_js | safe }},
            datasets: [{
                label: 'Pacientes Internados',
                data: {{ data_js | safe }},
                borderColor: 'rgb(37, 99, 235)',
                backgroundColor: 'rgba(37, 99, 235, 0.1)',
                borderWidth: 2,
                pointRadius: 4,
                pointBackgroundColor: 'rgb(37, 99, 235)',
                tension: 0.3,
                fill: true
            }]
        };
        new Chart(ctx, {
            type: 'line',
            data: data,
            options: { 
                responsive: true, 
                maintainAspectRatio: false,
                scales: { 
                    y: { 
                        beginAtZero: true,
                        grid: { color: '#f3f4f6' }
                    },
                    x: {
                        grid: { display: false }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
    </script>
    {% endif %}

</body>
</html>