<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Ocupação de Leitos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-width: 220px;
            max-width: 220px;
            background: #343a40;
            color: #fff;
            height: 100vh;
            position: fixed;
        }
        .sidebar .nav-link {
            color: #fff;
        }
        .main-content {
            margin-left: 220px;
            padding: 2rem;
        }
        .card-indicador {
            min-width: 180px;
            margin-bottom: 1rem;
        }
        .chart-container {
            background: #fff;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="sidebar d-flex flex-column p-3">
        <h4 class="mb-4">Filtros</h4>
        <form>
            <div class="mb-3">
                <label for="periodo" class="form-label">Período</label>
                <input type="date" class="form-control" id="periodo-inicio">
                <input type="date" class="form-control mt-1" id="periodo-fim">
            </div>
            <div class="mb-3">
                <label for="mes" class="form-label">Mês</label>
                <select class="form-select" id="mes">
                    <option value="">Todos</option>
                    <!-- opções de meses -->
                </select>
            </div>
            <div class="mb-3">
                <label for="dia" class="form-label">Dia</label>
                <input type="number" class="form-control" id="dia" min="1" max="31">
            </div>
            <div class="mb-3">
                <label for="clinica" class="form-label">Clínica</label>
                <select class="form-select" id="clinica">
                    <option value="">Todas</option>
                    <!-- opções de clínicas -->
                </select>
            </div>
            <div class="mb-3">
                <label for="predio" class="form-label">Prédio</label>
                <select class="form-select" id="predio">
                    <option value="">Todos</option>
                    <option value="1">Prédio 1</option>
                    <option value="2">Prédio 2</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Aplicar Filtros</button>
        </form>
    </div>
    <div class="main-content">
        <h2 class="mb-4">Painel de Ocupação de Leitos</h2>
        <div class="row mb-4">
            <div class="col card-indicador">
                <div class="card text-bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Ocupados</h5>
                            <p class="card-text" id="card-ocupados">{{ stats.ocupados if stats else '--' }}</p>
                    </div>
                </div>
            </div>
            <div class="col card-indicador">
                <div class="card text-bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Livres</h5>
                            <p class="card-text" id="card-livres">{{ stats.livres if stats else '--' }}</p>
                    </div>
                </div>
            </div>
            <div class="col card-indicador">
                <div class="card text-bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Cedidos</h5>
                            <p class="card-text" id="card-cedidos">{{ stats.cedidos if stats else '--' }}</p>
                    </div>
                </div>
            </div>
            <div class="col card-indicador">
                <div class="card text-bg-danger">
                    <div class="card-body">
                        <h5 class="card-title">Impedidos</h5>
                            <p class="card-text" id="card-impedidos">{{ stats.impedidos if stats else '--' }}</p>
                    </div>
                </div>
            </div>
            <div class="col card-indicador">
                <div class="card text-bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title">Reservados</h5>
                            <p class="card-text" id="card-reservados">{{ stats.reservados if stats else '--' }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col card-indicador">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Taxa Ocupação Geral</h5>
                            <p class="card-text" id="card-taxa-geral">{% if stats %}{{ ((stats.ocupados / stats.total) * 100) | round(1) }}%{% else %}--{% endif %}</p>
                    </div>
                </div>
            </div>
            <div class="col card-indicador">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Taxa Ocupação Geral Ajustada</h5>
                            <p class="card-text" id="card-taxa-geral-ajustada">-- %</p>
                    </div>
                </div>
            </div>
            <div class="col card-indicador">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Taxa Ocupação Operacional</h5>
                            <p class="card-text" id="card-taxa-operacional">-- %</p>
                    </div>
                </div>
            </div>
            <div class="col card-indicador">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Taxa Ocupação Operacional Ajustada</h5>
                            <p class="card-text" id="card-taxa-operacional-ajustada">-- %</p>
                    </div>
                </div>
            </div>
            <div class="col card-indicador">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">% Leitos Impedidos</h5>
                            <p class="card-text" id="card-percentual-impedidos">{% if stats %}{{ ((stats.impedidos / stats.total) * 100) | round(1) }}%{% else %}--{% endif %}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 chart-container mb-4">
                <h5>Evolução Mensal das Taxas de Ocupação Geral</h5>
                <canvas id="grafico-evolucao"></canvas>
            </div>
            <div class="col-md-6 chart-container mb-4">
                <h5>Taxa de Ocupação por Clínica</h5>
                <canvas id="grafico-clinica"></canvas>
            </div>
            <div class="col-md-6 chart-container mb-4">
                <h5>Taxa de Ocupação por Prédio</h5>
                <canvas id="grafico-predio"></canvas>
            </div>
        </div>
    </div>
    <script>
        // Gráfico de Evolução Mensal das Taxas de Ocupação Geral
        const evolucaoLabels = [{% for item in evolucao %}'{{ item.mes }}'{% if not loop.last %}, {% endif %}{% endfor %}];
        const evolucaoData = [{% for item in evolucao %}{{ ((item.ocupados / item.total) * 100) | round(1) }}{% if not loop.last %}, {% endif %}{% endfor %}];
        const ctxEvolucao = document.getElementById('grafico-evolucao').getContext('2d');
        new Chart(ctxEvolucao, {
            type: 'line',
            data: {
                labels: evolucaoLabels,
                datasets: [{
                    label: 'Taxa de Ocupação (%)',
                    data: evolucaoData,
                    borderColor: 'rgba(13, 110, 253, 1)',
                    backgroundColor: 'rgba(13, 110, 253, 0.2)',
                    fill: true,
                    tension: 0.2
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });

        // Gráfico de Barras: Taxa de Ocupação por Clínica
        const clinicaLabels = [{% for item in clinicas %}'{{ item.nome_enfermaria }}'{% if not loop.last %}, {% endif %}{% endfor %}];
        const clinicaData = [{% for item in clinicas %}{{ ((item.ocupados / item.total) * 100) | round(1) }}{% if not loop.last %}, {% endif %}{% endfor %}];
        const ctxClinica = document.getElementById('grafico-clinica').getContext('2d');
        new Chart(ctxClinica, {
            type: 'bar',
            data: {
                labels: clinicaLabels,
                datasets: [{
                    label: 'Taxa de Ocupação (%)',
                    data: clinicaData,
                    backgroundColor: 'rgba(25, 135, 84, 0.7)'
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });

        // Gráfico de Barras: Taxa de Ocupação por Prédio
        const predioLabels = [{% for item in predios %}'{{ item.predio }}'{% if not loop.last %}, {% endif %}{% endfor %}];
        const predioData = [{% for item in predios %}{{ ((item.ocupados / item.total) * 100) | round(1) }}{% if not loop.last %}, {% endif %}{% endfor %}];
        const ctxPredio = document.getElementById('grafico-predio').getContext('2d');
        new Chart(ctxPredio, {
            type: 'bar',
            data: {
                labels: predioLabels,
                datasets: [{
                    label: 'Taxa de Ocupação (%)',
                    data: predioData,
                    backgroundColor: 'rgba(220, 53, 69, 0.7)'
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });
    </script>
</body>
</html>
